<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
    <style>
        .main{
    position: relative;
    min-height: 100vh;
        }
        .bg{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .bg::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://wallpaper.dog/large/20492268.png);
            z-index: -1;
            background-size: cover;
            background-position: center;
            filter: brightness(80%);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .error h1{
            color: red;
            font-family: 'Dancing Script', cursive;
            font-size: 120px;
            position: absolute;
            top: 75%;
            left: 36%;
        }
    </style>
</head>
<body>
    <div class="main bg">
        <div class ='error'>
            <h1>ERROR 404</h1>
        </div>
    </div>
</body>
</html>